<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&family=Poppins:wght@100;500&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Blue0x Marketplace">
<link rel="shortcut icon" href="./img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="style.css" />
<title>Blue0x Marketplace</title>
<style>
  span a {
    color: cornflowerblue;
    cursor: pointer;
  }
  #pendingBtn {
    cursor: default;
  }
  #pendingBtn:hover {
    box-shadow: none;
</style>
</head>
<body>
  <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-nav-left">
          <div class="navbar-brand">
            <img src="img/blue0x.png" alt="Blue0x logo" />
            <a href="index.html"><p class="logo">Blue0x<span> Market</span></p></a>
          </div>
        </div>

        <div class="navbar-nav-right">
          <div class="navbar-search-bar">
            <span class="material-icons md-24">search</span>
            <input id="search" class="search-bar" type="text" placeholder=" Search items and accounts" />
          </div>
          <div class="navbar-items" id="menu">
            <div class="navbar-search-bar-hidden menuItem">
              <span class="material-icons md-24">search</span>
              <input id="search1" class="search-bar" type="text" placeholder=" Search items and accounts"/>
            </div>
            <ul>
              <li>
                <a class="menuItem" href="categories.html">Browse</a>
              </li>
              <li>
                <a class="menuItem" href="create.html">Sell</a>
              </li>
              <li>
                <a class="menuItem" href="resources.html">Resources</a>
              </li>
              <li>
                <a class="menuItem" href="faq.html">FAQ</a>
              </li>
              <li>
                <a class="menuItem" href="profile.html"><span class="material-icons-outlined nav-icon">account_circle
                </span><span class="profile">Profile</span></a>
              </li>
              <li>
                <a class="menuItem" href="wallet_login.html"><span class="material-icons-outlined nav-icon">account_balance_wallet
                </span><button class="wallet">View Wallet</button></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Hamburger Menu -->
      <button type="button" class="hamburger">
        <i class="menuIcon material-icons nav-icon" id="hamburger">menu</i>
        <i class="closeIcon material-icons nav-icon" id="close">close</i>
      </button>
    </nav>

  <section class="pages">
    <div class="page-heading">
      <h1 id="item-name">Processing...</h1>
    </div>
  </section>

  <section>
    <div class="asset-content">
     <div id="asset-card"></div>
     <div class="asset-info-card">
       <h4><b>Item</b> #<br/> <span id="item"></span></h4>
       <h4><b>Seller :</b><br/> <span id="seller">Processing...</span></h4>
       <h4><b>Location :</b><br/> <span id="location">Processing..</span></h4>
       <h4><b>Asking Price :</b><br/> <span id="price">0.00</span> USDX</h4>

       <div class="asset-btn-container">
         <button class="btn btn-dark" id="buyBtn" onclick="buy()">Buy Now</button>
         <button class="btn btn-dark" id="pendingBtn" style="display:none">Pending Sale</button>
         <button class="btn btn-light" onclick="bid()">Make Offer</button>
       </div>
     </div>
   </div>
 </div>

 <div class="history-content" id="pendingCard" style="display:none;">
   <div class="history-card">
    <h3 style="color:limegreen;">&#10004; Item Pending Sale</h3>
  </div>
</div>

 <div class="history-content" id="descriptionCard">
   <div class="history-card">
    <h3>Description</h3>
    <p id="description">Processing...</p>
  </div>
</div>

<div class="history-content" id="activeBids">
   <div class="history-card">
    <h3>Active Bids</h3>
    <table class="table" id="bids">
     <thead>
      <tr>
        <th>Bid</th>
        <th>Bidder</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="bids-body">
      <tr>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
    </tbody>
    </table>
</div>
</div>
</section>

<footer class="margin-bottom"></footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="./scripts.js"></script>
<script src="./constants.js"></script>
<script>
 const queryString = window.location.search
 const urlParams = new URLSearchParams(queryString)
 const item = urlParams.get('item')
 document.getElementById('item').innerText = item
 $.getJSON(Constants.listGoodsAPI, function(data) {
  var imgDiv = "<div class='asset-card'>"
  $.each(data, function(key, value) {
    if (key == item) {
      const title = value.t
      document.getElementById('item-name').innerText = title
      const seller = value.account
      document.getElementById('seller').innerHTML = '<a href="./user_profile.html?account=' + seller + '">' + seller + '</a>'
      const description =  value.d
      document.getElementById('description').innerText = description
      const price = parseFloat(value.p).toFixed(2)
      const priceF = Number(price).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2})
      document.getElementById('price').innerText = priceF
      const location = value.l
      const city = getCityName(location)
      document.getElementById('location').innerText = city
      const img2 = value.img2
      const img3 = value.img3
      const img4 = value.img4
      const mainImg = value.mainImg
      imgDiv += '<a href="' + mainImg + '" data-fancybox="gallery"><img src="' + mainImg + '"></a>'
      if (img2 != '') {
        imgDiv += '<a href="' + img2 + '" data-fancybox="gallery"></a>'
      }
      if (img3 != '') {
        imgDiv += '<a href="' + img3 + '" data-fancybox="gallery"></a>'
      }
      if (img4 != '') {
        imgDiv += '<a href="' + img4 + '" data-fancybox="gallery"></a>'
      }
      imgDiv += '</div>'
      document.getElementById('asset-card').innerHTML = imgDiv
}})})
</script>
<script>
setTimeout(function () {
$.getJSON(Constants.goodsBidsAPI, function(data) {
  const seller = document.getElementById('seller').innerText
  var rows
  $.each(data, function(key, value) {
    if (value.i == item && value.t == 'activeBid' && value.from != seller) {
      const item = value.i
      const bidder = value.from
      const price = parseFloat(value.p).toFixed(2)
      const priceF = Number(price).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2})
      const currency = value.c
      rows += '<tr>'
      rows += '<td>' + priceF  + ' '+ currency + '</td>'
      rows += '<td><a href="./user_profile.html?account=' + bidder + '">' + bidder + '</a></td>'
      rows += '<td><a href="./acceptBid.html?item=' + item + '&bid=' + key + '">Accept</a></td>'
      rows += '</tr>'
      $("#bids-body").html(rows)
}
    if (value.i == item && (value.t == 'pendingBuyNow' || value.t == "releasedBuyNow")) {
      document.getElementById('buyBtn').style.display = "none"
      document.getElementById('pendingBtn').style.display = "block"
      document.getElementById('descriptionCard').style.margin = "0"
      document.getElementById('pendingCard').style.display = "flex"
}
})})},500)
</script>
<script>
function buy() {
  window.location.href = "./buyNow.html?item=" + item
}
</script>
<script>
function bid() {
  window.location.href = "./bid.html?item=" + item
}
</script>
</body>
</html>
